{
  "OutputFilePath": "F:\\Global_DataCreator_ETL\\Output",
  "LogFilePath": "F:\\Global_DataCreator_ETL\\Logs",
  "AppName": "Global DataCreator ETL",
  "AppVersion": "1.0.0",
  "LargeDatasetThreshold": 50000,
  "MaxExcelRows": 1048575
}
